
Sdraw.lisp,2173
(defpackage "SDRAW"17,776
(defparameter *sdraw-display-width* 47,1859
(defparameter *sdraw-horizontal-atom-cutoff* 48,1900
(defparameter *sdraw-horizontal-cons-cutoff* 49,1950
(defparameter *etc-string* 51,2002
(defparameter *circ-string* 52,2038
(defparameter *etc-spacing* 53,2076
(defparameter *circ-spacing* 54,2108
(defparameter *inter-atom-h-spacing* 56,2143
(defparameter *cons-atom-h-arrow-length* 57,2184
(defparameter *inter-cons-v-arrow-length* 58,2229
(defparameter *cons-v-arrow-offset-threshold* 59,2275
(defparameter *cons-v-arrow-offset-value* 60,2325
(defparameter *sdraw-vertical-cutoff* 62,2373
(defparameter *sdraw-num-lines* 63,2416
(defvar *line-endings* 64,2453
(defun sdraw 70,2624
(defun struct1 76,2813
(defun struct-process-atom 86,3177
(defun struct-process-etc 94,3532
(defun struct-process-circ 101,3780
(defun struct-process-cons 108,4032
(defun struct-find-start 122,4550
(defun struct-record-position 126,4671
(defparameter *sdraw-loop-prompt-string* 144,4903
(defun sdraw-loop 146,4954
(defun sdl1 151,5141
(defun display-sdl-result 172,5629
(defun display-sdl-error 189,6090
(defparameter *scrawl-prompt-string* 196,6270
(defvar *scrawl-object* 197,6320
(defvar *extracting-sequence* 199,6381
(defun scrawl 201,6419
(defun scrawl1 210,6694
(defun scrawl-car-cmd 223,7031
(defun scrawl-cdr-cmd 231,7311
(defun scrawl-back-up-cmd 239,7591
(defun scrawl-start-cmd 247,7861
(defun extract-obj 252,8002
(defun get-car/cdr-string 258,8113
(defun display-scrawl-result 270,8450
(defun display-scrawl-help 284,8902
(defun display-scrawl-error 288,9059
(defun read-uppercase-char 292,9156
(defparameter *cons-string* 301,9440
(defparameter *cons-cell-flatsize* 302,9478
(defparameter *cons-h-arrowshaft-char* 303,9517
(defparameter *cons-h-arrowhead-char* 304,9562
(defparameter *cons-v-line* 305,9606
(defparameter *cons-v-arrowhead* 306,9640
(defvar *textline-array* 308,9681
(defvar *textline-lengths* 309,9739
(defun char-blt 316,9976
(defun follow-directions 327,10348
(defun draw-cons 335,10547
(defun dump-display 354,11290
(defun draw-msg 364,11532
(defun draw-structure 373,11755
