
Sdraw.lisp,2170
(defpackage "SDRAW"18,793
(defparameter *sdraw-display-width* 36,1411
(defparameter *sdraw-horizontal-atom-cutoff* 37,1452
(defparameter *sdraw-horizontal-cons-cutoff* 38,1502
(defparameter *etc-string* 40,1554
(defparameter *circ-string* 41,1590
(defparameter *etc-spacing* 42,1628
(defparameter *circ-spacing* 43,1660
(defparameter *inter-atom-h-spacing* 45,1695
(defparameter *cons-atom-h-arrow-length* 46,1736
(defparameter *inter-cons-v-arrow-length* 47,1781
(defparameter *cons-v-arrow-offset-threshold* 48,1827
(defparameter *cons-v-arrow-offset-value* 49,1877
(defparameter *sdraw-vertical-cutoff* 51,1925
(defparameter *sdraw-num-lines* 52,1968
(defvar *line-endings* 53,2005
(defun sdraw 59,2176
(defun struct1 67,2383
(defun struct-process-atom 77,2747
(defun struct-process-etc 85,3102
(defun struct-process-circ 92,3350
(defun struct-process-cons 99,3602
(defun struct-find-start 113,4120
(defun struct-record-position 117,4241
(defparameter *sdraw-loop-prompt-string* 135,4473
(defun sdraw-loop 138,4568
(defun sdl1 145,4771
(defun display-sdl-result 166,5259
(defun display-sdl-error 183,5720
(defparameter *scrawl-prompt-string* 190,5900
(defvar *scrawl-object* 191,5950
(defvar *extracting-sequence* 193,6011
(defun scrawl 195,6049
(defun scrawl1 206,6343
(defun scrawl-car-cmd 219,6680
(defun scrawl-cdr-cmd 227,6960
(defun scrawl-back-up-cmd 235,7240
(defun scrawl-start-cmd 243,7510
(defun extract-obj 248,7651
(defun get-car/cdr-string 254,7762
(defun display-scrawl-result 266,8099
(defun display-scrawl-help 280,8551
(defun display-scrawl-error 284,8708
(defun read-uppercase-char 288,8805
(defparameter *cons-string* 297,9089
(defparameter *cons-cell-flatsize* 298,9127
(defparameter *cons-h-arrowshaft-char* 299,9166
(defparameter *cons-h-arrowhead-char* 300,9211
(defparameter *cons-v-line* 301,9255
(defparameter *cons-v-arrowhead* 302,9289
(defvar *textline-array* 304,9330
(defvar *textline-lengths* 305,9388
(defun char-blt 312,9625
(defun follow-directions 323,9997
(defun draw-cons 331,10196
(defun dump-display 350,10939
(defun draw-msg 360,11181
(defun draw-structure 369,11404
