
Sdraw.lisp,2163
(defpackage sdraw1,0
(defparameter *sdraw-display-width* 32,992
(defparameter *sdraw-horizontal-atom-cutoff* 33,1032
(defparameter *sdraw-horizontal-cons-cutoff* 34,1081
(defparameter *etc-string* 36,1131
(defparameter *circ-string* 37,1166
(defparameter *etc-spacing* 38,1203
(defparameter *circ-spacing* 39,1234
(defparameter *inter-atom-h-spacing* 41,1267
(defparameter *cons-atom-h-arrow-length* 42,1307
(defparameter *inter-cons-v-arrow-length* 43,1351
(defparameter *cons-v-arrow-offset-threshold* 44,1396
(defparameter *cons-v-arrow-offset-value* 45,1445
(defparameter *sdraw-vertical-cutoff* 47,1491
(defparameter *sdraw-num-lines* 48,1533
(defvar *line-endings* 49,1569
(defun sdraw 55,1734
(defun struct1 61,1896
(defun struct-process-atom 72,2261
(defun struct-process-etc 81,2639
(defun struct-process-circ 89,2910
(defun struct-process-cons 97,3180
(defun struct-find-start 112,3701
(defun struct-record-position 117,3859
(defparameter *sdraw-loop-prompt-string* 136,4109
(defun sdraw-loop 138,4158
(defun sdl1 143,4313
(defun display-sdl-result 164,4780
(defun display-sdl-error 181,5217
(defparameter *scrawl-prompt-string* 188,5390
(defvar *scrawl-object* 189,5439
(defvar *extracting-sequence* 191,5498
(defun scrawl 193,5534
(defun scrawl1 202,5801
(defun scrawl-car-cmd 215,6125
(defun scrawl-cdr-cmd 223,6390
(defun scrawl-back-up-cmd 231,6655
(defun scrawl-start-cmd 239,6917
(defun extract-obj 244,7053
(defun get-car/cdr-string 250,7149
(defun display-scrawl-result 261,7425
(defun display-scrawl-help 275,7856
(defun display-scrawl-error 279,8009
(defun read-uppercase-char 283,8102
(defparameter *cons-string* 292,8377
(defparameter *cons-cell-flatsize* 293,8414
(defparameter *cons-h-arrowshaft-char* 294,8452
(defparameter *cons-h-arrowhead-char* 295,8496
(defparameter *cons-v-line* 296,8539
(defparameter *cons-v-arrowhead* 297,8572
(defvar *textline-array* 299,8611
(defvar *textline-lengths* 300,8668
(defun char-blt 307,8891
(defun follow-directions 318,9255
(defun draw-cons 327,9481
(defun dump-display 347,10238
(defun draw-msg 358,10494
(defun draw-structure 368,10729
