
Sdraw.lisp,2170
(defpackage "SDRAW"18,793
(defparameter *sdraw-display-width* 36,1392
(defparameter *sdraw-horizontal-atom-cutoff* 37,1433
(defparameter *sdraw-horizontal-cons-cutoff* 38,1483
(defparameter *etc-string* 40,1535
(defparameter *circ-string* 41,1571
(defparameter *etc-spacing* 42,1609
(defparameter *circ-spacing* 43,1641
(defparameter *inter-atom-h-spacing* 45,1676
(defparameter *cons-atom-h-arrow-length* 46,1717
(defparameter *inter-cons-v-arrow-length* 47,1762
(defparameter *cons-v-arrow-offset-threshold* 48,1808
(defparameter *cons-v-arrow-offset-value* 49,1858
(defparameter *sdraw-vertical-cutoff* 51,1906
(defparameter *sdraw-num-lines* 52,1949
(defvar *line-endings* 53,1986
(defun sdraw 59,2157
(defun struct1 67,2364
(defun struct-process-atom 77,2728
(defun struct-process-etc 85,3083
(defun struct-process-circ 92,3331
(defun struct-process-cons 99,3583
(defun struct-find-start 113,4101
(defun struct-record-position 117,4222
(defparameter *sdraw-loop-prompt-string* 135,4454
(defun sdraw-loop 138,4549
(defun sdl1 145,4752
(defun display-sdl-result 166,5240
(defun display-sdl-error 183,5701
(defparameter *scrawl-prompt-string* 190,5881
(defvar *scrawl-object* 191,5931
(defvar *extracting-sequence* 193,5992
(defun scrawl 195,6030
(defun scrawl1 206,6324
(defun scrawl-car-cmd 219,6661
(defun scrawl-cdr-cmd 227,6941
(defun scrawl-back-up-cmd 235,7221
(defun scrawl-start-cmd 243,7491
(defun extract-obj 248,7632
(defun get-car/cdr-string 254,7743
(defun display-scrawl-result 266,8080
(defun display-scrawl-help 280,8532
(defun display-scrawl-error 284,8689
(defun read-uppercase-char 288,8786
(defparameter *cons-string* 297,9070
(defparameter *cons-cell-flatsize* 298,9108
(defparameter *cons-h-arrowshaft-char* 299,9147
(defparameter *cons-h-arrowhead-char* 300,9192
(defparameter *cons-v-line* 301,9236
(defparameter *cons-v-arrowhead* 302,9270
(defvar *textline-array* 304,9311
(defvar *textline-lengths* 305,9369
(defun char-blt 312,9606
(defun follow-directions 323,9978
(defun draw-cons 331,10177
(defun dump-display 350,10920
(defun draw-msg 360,11162
(defun draw-structure 369,11385
